
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>PyPomf</title>
      <link rel="stylesheet" href="../static/styles/style.css" />
      <style>
        .btn {
            background-color: blue !important;
            color:white !important;
            font-family: "Comic Sans MS", "Comic Sans", cursive !important;
        }

        body {
            background-color:CornflowerBlue  !important;
            color:white !important;
            background-image:url("https://dj-electro.me/files/fmqjxz.png") !important;
            font-family: "Comic Sans MS", "Comic Sans", cursive !important;
        }

        a {
         color: #FFFFFF;
        }

        h1 {
            font-size: 80px !important;
        }

        </style>
   </head>
   <body>
      <div class="container">
         <div class="jumbotron">
            <h1>File Hosting</h1>
            <p class="lead">Max upload size is 2&nbsp;MiB</p>
			 <p><a href="/upload"><u>Access the Online Uploader</u></a></p>
         </div>
      </div>
       
      <div style="text-align:center">
      <p>EDIT ME TO HAVE LINKS N' SHIT</p>
      </div>
</body>
</html>
