<!doctype html>
<html>
<head>
<link rel="stylesheet" src="static\styles\style.css">
<meta charset="utf-8">
<style>
        .btn {
            background-color: blue !important;
            color:white !important;
            font-family: "Comic Sans MS", "Comic Sans", cursive !important;
        }

        body {
            background-color:CornflowerBlue  !important;
            color:white !important;
            background-image:url("https://dj-electro.me/504723.png") !important;
            font-family: "Comic Sans MS", "Comic Sans", cursive !important;
        }

        a {
         color: #FFFFFF;
        }

        h1 {
            font-size: 80px !important;
        }

        </style>
<title>PyPomf Panel</title>
</head>

<body>
	<center>
	<h1>PyPomf Panel Login</h1>
	<p></p>
		 <form method=post enctype=multipart/form-data>
    <p>Token: <input type=string name=token>
        <input type=submit value=Login>
    </form>
	</center>
</body>
</html>
