<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Signup Complete</title>
	<style>
        .btn {
            background-color: blue !important;
            color:white !important;
            font-family: "Comic Sans MS", "Comic Sans", cursive !important;
        }

        body {
            background-color:CornflowerBlue  !important;
            color:white !important;
            background-image:url("https://dj-electro.me/504723.png") !important;
            font-family: "Comic Sans MS", "Comic Sans", cursive !important;
        }

        a {
         color: #FFFFFF;
        }

        h1 {
            font-size: 80px !important;
        }

        </style>
</head>

<body>
	<center>
	<h1>Email Verified</h1>
	<h4>Your token is below, make sure to copy it down.</h4>
	<p>{{ token }}</p>
	<h3>Here are some useful links</h3>
	<p>EDIT ME TO HAVE LINKS | <a href="/../../../panel">User Panel</a></p>
	<p></p>
	</center>
</body>
</html>
